COMPOSE_PROJECT_NAME=oc

CERTS_DIR=/usr/share/elasticsearch/config/certificates

# DB_URI="mongodb://root:rootpassword@mongo-master-music:27017"
DB_URI="mongodb://root:rootpassword@mongodb:27017"

ELASTIC_URL="http://es01:9200"
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD="3wHrsIus8ABulEhKRVee"
ES_VERSION="7.17.21"